# Base de datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=CVR_LDD

# Correo (OBLIGATORIO)
EMAIL_USER=impuestos@cvrasesoria.com.gt
EMAIL_PASS=Puesto2025!
EMAIL_FROM=CVR Asesoría <impuestos@cvrasesoria.com.gt>

# JWT (OBLIGATORIO)
JWT_SECRET=secreto_super_seguro

# Servidor
PORT=8080
NODE_ENV=development
FRONTEND_URL=http://localhost:5173